# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
image: java:8
definitions:
  caches:
    gradlewrapper: ~/gradle/wrapper
    android-sdk: android-sdk

pipelines:
  tags:
    build:
    - step:
        name: Release Build
        deployment: Production
        caches:
          - gradle
          - gradlewrapper
          - android-sdk
        script:
          # Download dependencies and variables
          - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip
          - unzip -o -qq android-sdk.zip -d android-sdk
          - export ANDROID_HOME="/opt/atlassian/pipelines/agent/build/android-sdk"
          - export PATH="$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$PATH"
          # Download packages.
          - yes | sdkmanager "platform-tools"
          - yes | sdkmanager "platforms;android-27"
          - yes | sdkmanager "build-tools;27.0.3"
          - yes | sdkmanager "extras;android;m2repository"
          - yes | sdkmanager "extras;google;m2repository"
          - yes | sdkmanager "extras;google;instantapps"
          - yes | sdkmanager --licenses
          # Release Build
          - chmod a+x ./gradlew
          - bash ./gradlew assembleRelease
          # Deploy .jar file to Downloads
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/lxx1427/CustomizeCharts/downloads" --form files=@"gradle/wrapper/gradle-wrapper.jar"